[metadata]
name = sam_lora
version=0.0.1

[options]
package_dir=
    = .
packages=find:
install_requires=
    numpy
    safetensors
    segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@main


[options.packages.find]
where = .
